
export EASYRSA_REQ_COUNTRY="RU"
export EASYRSA_REQ_PROVINCE="Ozersk"
export EASYRSA_REQ_CITY="Ozersk"
export EASYRSA_REQ_ORG="MyOrganization"
export EASYRSA_REQ_EMAIL="admin@example.com"
export EASYRSA_REQ_OU="IT Student"
